@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

*::-webkit-scrollbar {
  height: 3px;
  width: 7px;
}

/* Track */
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 15px;
}

/* Handle */
*::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 15px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: lightgrey;
}

.alert{
  position: fixed;
  top:70px;
  right: 8px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  max-width: 500px; 
  padding: 15px 30px;  
  z-index: 999; 
}

.bg-black{
  background-color: black;
}

.bg-mat{
  background-color: #313132;
}

.grad-purple{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,69,94,1) 70%, rgba(81,7,108,1) 100%);
}

.navbar{
  padding:0px 10px;
  border-radius: 20px;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.navbar-toggler,.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    border: none;
}

.navbar-toggler span {
   display: block;
   background-color: white;
   height: 1px;
   width: 20px;
   margin-top: 4px;
   margin-bottom: 4px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   position: relative;
   left: 0;
   opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
   -webkit-transition: transform .35s ease-in-out;
   -moz-transition: transform .35s ease-in-out;
   -o-transition: transform .35s ease-in-out;
   transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 23px;
    top: 20px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 23px;
    top: 20px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}

.navbar-collapse .nav-item{
  margin-left: 30px;
  font-size: 14px;
  color: grey;
}

.dropdown .drop-menu{
  position: absolute;
  /*transform-origin: top;*/
  /*animation: dropmenu_appear 0.7s;*/
  width: 200px;
  left: 10px;
  right: -90%;
  margin-left: auto;
  margin-top: 0;
  /*margin-left: -175px;
  -ms-margin-left: -175px;
  -moz-margin-left: -150px;
  -webkit-margin-left: -100px;*/
  /*transform: translateX(-50%) translateY(-50%);*/
}

.dropdown .drop-menu a{
  animation-name: none;
  text-align: justify;
}

.dropdown:hover .drop-menu {
    display: block;
 }

 @keyframes dropmenu_appear{
  from{
    transform:scaleY(0);
  }
  to{
    transform: scaleY(1);
  }
}

.intro {
  height: 100vh;
  position: relative;
  color: #fff;
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.intro .intro-title {
  font-family: 'Castoro', serif;
  color: #000;
  font-weight: 1000;
  font-size: 3.9rem;
  background: -webkit-gradient(linear, left top, right top, from(#30cfd0), to(#330867));
  background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.33);
}

@media (max-width:480px){
  .intro .intro-title{
    font-family: 'Castoro', serif;
    color: #000;
    font-weight: 1000;
    font-size: 2.85rem;
    background: -webkit-gradient(linear, left top, right top, from(#30cfd0), to(#330867));
    background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 6px 6px 9px rgba(0, 0, 0, 0.33);
  }
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  border-radius: 2rem;
  text-indent:10px;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    filter: alpha(opacity=0);
    opacity: 0;
    cursor:pointer;
}
